# RestS

./: pom.xml
RestService/: .project
RestService/src/com/db/: HelloWorldService.java
WebContent/WEB-INF/: web.xml
